MONGO_URI = mongodb+srv://daracheol:ATdb8ns6gPeWCqgl@cluster0.7xxrkks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=NNvjdncknskdnrnsdcosdfo
PORT= 8000

CLOUD_NAME =dekvvlrpp
API_SECRET =jXSphjOmYPPTcH_ohqgPap7QZ7A
API_KEY=323916494255464

ACCESS_TOKEN_SECRET=vnbaidkjnci34hfo
REFRESH_TOKEN_SECRET=nsvjner324erdqs
